{
  "name": "system-info-app-01",
  "version": "1.0.0",
  "description": "Tutorial for electron.",
  "main": "./src/index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^16.0.8",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
